<style>
  body{
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        margin: 0;
    }
    .log-in-page{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        height: 70%;
        border-radius: 30px;
        background-color: antiquewhite;
    }
    .form-css{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0;
        width: 200px;
        height: 200px;
        background-color: aqua;
    }
    .other-options{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
        width: 200px;
        min-height: 50px;
        background-color: aquamarine;
    }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{{ url_for('login_bp.static', filename='style/Auth.css') }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    {% block body %}
    <section class="log-in-page">

      <form class="form-css" method="POST">
        <input type="email" name="Email" id="Email" placeholder="Email"/>
        <input type="password" name="Pass" id="Pass" placeholder="Password"/>
        <input type="submit" value="LOG IN">
      </form>
      <div class="other-options">
        <a href="{{ url_for('register_bp.register_who') }}">
          <h3>Sign Up</h3>
        </a>
      </div>
    </section>
    {% endblock body %}
  </body>
</html>